# UIMonitor

./: README.md  build.gradle  gradle.properties
app/: build.gradle  droidassist.xml
app/src/androidTest/java/com/lj/framemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lj/framemonitor/: DividerItemDecoration.java  MainActivity.java  MainApplication.java  MyLog.java
app/src/main/java/com/lj/framemonitor/adapter/: AbsRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/lj/framemonitor/monitor/: AbnormalMessageMonitor.java  AbsMonitor.java  ExplicitFrameMonitor.java  FrameMonitor.java  ImplicitFrameMonitor.java  UIThreadMonitor.java
app/src/main/java/com/lj/framemonitor/test/: MyLog.java
app/src/main/java/com/lj/framemonitor/util/: Config.kt  Constant.java  GlobalHandler.kt  MyLog.java  TestHandler.kt  Utils.java  ViewUtils.kt
app/src/main/res/anim/: scale_out.xml
app/src/main/res/layout/: activity_main.xml  recycler_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lj/framemonitor/: ExampleUnitTest.java
