apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lj.framemonitor"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation "com.google.android.material:material:1.2.0-alpha03"
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha03'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha03'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation          'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation         'androidx.lifecycle:lifecycle-livedata-core:2.2.0'
    implementation            'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation            'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

}
